config/locales/en.yml (before)
en:
  all: All
  amount: Amount
  annual: Annual
  authentication: Authentication
  any: Any
  both: both
  cancel: Cancel
  chess: Chess
  close: Close
  created: Created
  created_at: Created at
  date: Date
  day: Day
  delete: Delete
  description: Description
  edit: Edit
  email: Email
  error: Error
  family: Family
  graph: Graph
  help: Help
  home: Home
  list: List
  loading: Loading
  map: Map
  mio: Mio
  money: Money
  name: Name
  next: Next
  no_data: No Data
  none: None
  notes: Notes
  old: Old
  order: Order
  other: Other
  owner: Owner
  prev: Prev
  query: Query
  random: Random
  reset: Reset
  save: Save
  search: Search
  select: Please select
  show: Show
  size: Size
  skip: Skip
  submit: Submit
  sure: Sure?
  time: Time
  todo: TODO
  total: Total
  unknown: Unknown
  updated: Updated
  updated_at: Last updated
  view: View
  year: Year
  "no": "No"
  "yes": "Yes"
  pagination:
    frst: first
    next: next
    prev: previous
    last: last
    of: of
  period:
    month: Monthly
    period: Period
    week: Weekly
    year: Yearly
  session:
    password: Password
    sign_in: Sign in
    sign_out: "Sign out %{user}"
  symbol:
    cross: ✘
    down: ↓
    katakana_middle_dot: ・
    next: →
    note: 📝
    prev: ←
    separator: ●
    star: ⭐️
    tick: ✔︎
    up: ↑
jp:
  all: 全て
  any: なんでも
  name: 名前
  pagination:
    frst: 最初
    next: 次
    prev: 前
    last: 最終
    of: /

config/locales/en.yml (after)
en:
  all: All
  amount: Amount
  annual: Annual
  authentication: Authentication
  any: Any
  both: both
  cancel: Cancel
  chess: Chess
  close: Close
  created: Created
  created_at: Created at
  date: Date
  day: Day
  delete: Delete
  description: Description
  edit: Edit
  email: Email
  error: Error
  family: Family
  graph: Graph
  help: Help
  home: Home
  list: List
  loading: Loading
  map: Map
  mio: Mio
  money: Money
  name: Name
  next: Next
  no_data: No Data
  none: None
  notes: Notes
  old: Old
  order: Order
  other: Other
  owner: Owner
  prev: Prev
  query: Query
  random: Random
  reset: Reset
  save: Save
  search: Search
  select: Please select
  show: Show
  size: Size
  skip: Skip
  submit: Submit
  sure: Sure?
  time: Time
  todo: TODO
  total: Total
  unknown: Unknown
  updated: Updated
  updated_at: Last updated
  view: View
  year: Year
  "no": "No"
  "yes": "Yes"
  pagination:
    frst: first
    next: next
    prev: previous
    last: last
    of: of
    separator: ∙
  period:
    month: Monthly
    period: Period
    week: Weekly
    year: Yearly
  session:
    password: Password
    sign_in: Sign in
    sign_out: "Sign out %{user}"
  symbol:
    cross: ✘
    down: ↓
    katakana_middle_dot: ・
    next: →
    note: 📝
    prev: ←
    separator: ●
    star: ⭐️
    tick: ✔︎
    up: ↑
jp:
  all: 全て
  any: なんでも
  name: 名前
  pagination:
    frst: 最初
    next: 次
    prev: 前
    last: 最終
    of: ∙
    separator: ∙

config/locales/en.yml (diff)
@@ -63,6 +63,7 @@ en:
     prev: previous
     last: last
     of: of
+    separator: ∙
   period:
     month: Monthly
     period: Period
@@ -92,4 +93,5 @@ jp:
     next: 次
     prev: 前
     last: 最終
-    of: /
+    of: ∙
+    separator: ∙
