config/locales/fund.yml (before)
en:
  fund:
    annual_fee: Annual Fee
    category: Type
    company: Company
    edit: Edit Fund
    fund: Fund
    funds: Funds
    name: Name
    new: New Fund
    performance_fee: Performance Fee
    risk_reward_profile: Synthetic Risk-Reward Indicator
    sector: Sector
    size: Size (£m)
    category:
      category: Category
      etf: Exchange Traded Fund
      icvc: Investment Company with Variable Capital
      oeic: Open Ended Investment Company
      sicav: Société d'investissement à Capital Variable
      ut: Unit Trust
      short:
        etf: ETF
        icvc: ICVC
        oeic: OEIC
        sicav: SICAV
        ut: UT
    short:
      annual_fee: Fee
      performance_fee: Perf
      risk_reward_profile: SRRI
      size: Size
    stars:
      stars: Stars
      hl_tracker: 🌵 HL Core Tracker
      hl_w150: 🌹 HL Wealth 150
      hl_w150p: 🌷 HL Wealth 150 Plus
      rp_rated: 🍄 rplan Rated Fund
      short:
        hl_tracker: 🌵
        hl_w150: 🌹
        hl_w150p: 🌷
        rp_rated: 🍄

config/locales/fund.yml (after)
en:
  fund:
    annual_fee: Annual Fee
    category: Type
    company: Company
    edit: Edit Fund
    fund: Fund
    funds: Funds
    name: Name
    new: New Fund
    performance_fee: Performance Fee
    srri: Synthetic Risk-Reward Indicator
    srri_estimated: SRRI Estimated
    sector: Sector
    size: Size (£m)
    category:
      category: Category
      etf: Exchange Traded Fund
      icvc: Investment Company with Variable Capital
      it: Investment Trust
      oeic: Open Ended Investment Company
      sicav: Société d'investissement à Capital Variable
      ut: Unit Trust
      short:
        etf: ETF
        icvc: ICVC
        it: IT
        oeic: OEIC
        sicav: SICAV
        ut: UT
    short:
      annual_fee: Fee
      performance_fee: Perf
      srri: SRRI
      size: Size
    stars:
      stars: Stars
      hl_tracker: 🌵 HL Core Tracker
      hl_w150: 🌹 HL Wealth 150
      hl_w150p: 🌷 HL Wealth 150 Plus
      rp_rated: 🍄 rplan Rated Fund
      short:
        hl_tracker: 🌵
        hl_w150: 🌹
        hl_w150p: 🌷
        rp_rated: 🍄

config/locales/fund.yml (diff)
@@ -9,26 +9,29 @@ en:
     name: Name
     new: New Fund
     performance_fee: Performance Fee
-    risk_reward_profile: Synthetic Risk-Reward Indicator
+    srri: Synthetic Risk-Reward Indicator
+    srri_estimated: SRRI Estimated
     sector: Sector
     size: Size (£m)
     category:
       category: Category
       etf: Exchange Traded Fund
       icvc: Investment Company with Variable Capital
+      it: Investment Trust
       oeic: Open Ended Investment Company
       sicav: Société d'investissement à Capital Variable
       ut: Unit Trust
       short:
         etf: ETF
         icvc: ICVC
+        it: IT
         oeic: OEIC
         sicav: SICAV
         ut: UT
     short:
       annual_fee: Fee
       performance_fee: Perf
-      risk_reward_profile: SRRI
+      srri: SRRI
       size: Size
     stars:
       stars: Stars
