config/locales/ks.yml (before)
en:
  ks:
    kanshi: Kanshi
    server: Server
    boot:
      app: App
      boots: Reboots and Restarts
      happened: Happened at
    cpu:
      cpus: Top Process CPU
    journal:
      created: Created at
      journal: Journal
      journals: Journals
      problems: Problems
      warnings: Warnings
    mem:
      avail: Avail
      free: Free
      measured: Measured at
      mems: System Memory
      swap_used: Swap Used
      swap_free: Swap Free
      total: Total
      used: Used
    order:
      created: Created ↑
      default: Default Order
      happened: Happened ↑
      measured: Measured ↑
      memory: Memory ↓
      pcpu: '%CPU ↓'
      warnings: Warnings ↓
      problems: Problems ↓
    pcpu:
      command: Command
      measured: Measured at
      pid: PID
      pcpu: '%CPU'
      pcpus: Top Process CPU
      short: Short
    proc:
      command: Command
      measured: Measured at
      mem: Mem
      pid: PID
      procs: Top Process Memory
      short: Short
    servers:
      hok: hokkaido
      mor: morioka
      tsu: tsukuba
    short:
      boot: Boot
      journal: Jrnl
      mem: SyMem
      pcpu: PrCPU
      problems: Prob
      proc: PrMem
      swap_used: SUsed
      swap_free: SFree
      warnings: Warn
jp:
  ks:
    kanshi: 監視
    servers:
      hok: 北海道
      mor: 盛岡
      tsu: つくば

config/locales/ks.yml (after)
en:
  ks:
    kanshi: Kanshi
    server: Server
    boot:
      app: App
      boots: Reboots and Restarts
      happened: Happened at
    journal:
      created: Created at
      journal: Journal
      journals: Journals
      problems: Problems
      warnings: Warnings
    mem:
      avail: Avail
      free: Free
      measured: Measured at
      mems: System Memory
      swap_used: Swap Used
      swap_free: Swap Free
      total: Total
      used: Used
    order:
      created: Created ↑
      default: Default Order
      happened: Happened ↑
      measured: Measured ↑
      memory: Memory ↓
      pcpu: '%CPU ↓'
      warnings: Warnings ↓
      problems: Problems ↓
    pcpu:
      command: Command
      measured: Measured at
      pid: PID
      pcpu: '%CPU'
      pcpus: Process CPU
      short: Short
    proc:
      command: Command
      measured: Measured at
      mem: Mem
      pid: PID
      procs: Process Memory
      short: Short
    servers:
      hok: hokkaido
      mor: morioka
      tsu: tsukuba
    short:
      boot: Boot
      journal: Jrnl
      mem: SyMem
      pcpu: PrCPU
      problems: Prob
      proc: PrMem
      swap_used: SUsed
      swap_free: SFree
      warnings: Warn
jp:
  ks:
    kanshi: 監視
    servers:
      hok: 北海道
      mor: 盛岡
      tsu: つくば

config/locales/ks.yml (diff)
@@ -6,8 +6,6 @@ en:
       app: App
       boots: Reboots and Restarts
       happened: Happened at
-    cpu:
-      cpus: Top Process CPU
     journal:
       created: Created at
       journal: Journal
@@ -37,14 +35,14 @@ en:
       measured: Measured at
       pid: PID
       pcpu: '%CPU'
-      pcpus: Top Process CPU
+      pcpus: Process CPU
       short: Short
     proc:
       command: Command
       measured: Measured at
       mem: Mem
       pid: PID
-      procs: Top Process Memory
+      procs: Process Memory
       short: Short
     servers:
       hok: hokkaido
