config/locales/pages.yml (before)
en:
  pages:
    board: Board
    env: Env
    aoc:
      answers: Answers
      code: Elm code
      day: Day
      description: Answers to Advent of Code problems mostly in Elm and Ruby.
      input: Input
      short: AOC
      thinking: Please wait, I'm thinking ...
      keywords: advent, code, aoc, problems, solutions, answers, elm, ruby
      title: Advent of Code
      year: Year
      year_day: Year/Day
    play:
      description: Demonstrations of accomplishing simple tasks using Elm.
      keywords: elm, demonstraion, play
      title: Elm Play
    prefectures:
      description: Interactive map with information about Japanese regions, prefectures, cities and places of interest.
      keywords: Japan, map, regions, prefectures, cities, places of interest
      title: Map
    premier:
      against: A
      drawn: D
      for: F
      diff: Δ
      keywords: football, english, premier, league, table, bbc, results, fixtures, enhanced
      description: Enhanced version of BBC Premier League table including upcoming fixtures as well as recent results and extra information on hovering/clicking a result/fixture.
      left: ←
      lost: L
      played: P
      points: P
      right: →
      short: Premier
      title: Premier League
      won: W
    risle:
      group: Rennie's Isle
      pam: Pam
      top: "Top %{count}"
      map:
        title: Rennie‘s Isle Map
        description: Map of Rennie‘s Isle development.
        keywords: map, rennie, rennie‘s, isle, development
      month:
        zero: ever
        one: within the last month
        other: "within the last %{count} months"
      stats:
        vmb: vehicles parked on the most number of bays
        vlb: vehicles parked on the least number of bays
        bmv: bays parked on by the most number of vehicles
        blv: bays parked on by the least number of vehicles
        mub: most parked on bays
        lub: least parked on bays

config/locales/pages.yml (after)
en:
  pages:
    board: Board
    env: Env
    aoc:
      answers: Answers
      code: Elm code
      day: Day
      description: Answers to Advent of Code problems mostly in Elm and Ruby.
      input: Input
      short: AOC
      thinking: Please wait, I'm thinking ...
      keywords: advent, code, aoc, problems, solutions, answers, elm, ruby
      title: Advent of Code
      year: Year
      year_day: Year/Day
    play:
      description: Demonstrations of accomplishing simple tasks using Elm.
      keywords: elm, demonstraion, play
      title: Elm Play
    prefectures:
      description: Interactive map with information about Japanese regions, prefectures, cities and places of interest.
      keywords: Japan, map, regions, prefectures, cities, places of interest
      title: Map
    premier:
      against: A
      drawn: D
      for: F
      diff: Δ
      keywords: football, english, premier, league, table, bbc, results, fixtures, enhanced
      description: Enhanced version of BBC Premier League table including upcoming fixtures as well as recent results and extra information on hovering/clicking a result/fixture.
      left: ←
      lost: L
      played: P
      points: P
      right: →
      short: Premier
      title: Premier League
      won: W
    risle:
      group: Rennie's Isle
      pam: Pam
      top: "Top %{count}"
      map:
        title: Rennie‘s Isle Map
        description: Map of Rennie‘s Isle development.
        keywords: map, rennie, rennie‘s, isle, development
      month:
        zero: ever
        one: within the last month
        other: "within the last %{count} months"
      stats:
        vmb: vehicles parked on the most number of bays
        vlb: vehicles parked on the least number of bays
        bmv: bays parked on by the most number of vehicles
        blv: bays parked on by the least number of vehicles
        mub: most parked on bays
        lub: least parked on bays
    wordle:
      absent: Absent
      description: Help for solving 5-letter Wordle problems
      gone: Eliminated
      keywords: wordle, 5-letter, help
      left: Remaining
      letter1: Letter 1
      letter2: Letter 2
      letter3: Letter 3
      letter4: Letter 4
      letter5: Letter 5
      present: Present
      title: Wordle

config/locales/pages.yml (diff)
@@ -56,3 +56,16 @@ en:
         blv: bays parked on by the least number of vehicles
         mub: most parked on bays
         lub: least parked on bays
+    wordle:
+      absent: Absent
+      description: Help for solving 5-letter Wordle problems
+      gone: Eliminated
+      keywords: wordle, 5-letter, help
+      left: Remaining
+      letter1: Letter 1
+      letter2: Letter 2
+      letter3: Letter 3
+      letter4: Letter 4
+      letter5: Letter 5
+      present: Present
+      title: Wordle
