config/locales/person.yml (before)
en:
  person:
    born: Born
    born_guess: Born guess?
    children: Children
    died: Died
    died_guess: Died guess?
    domain: Domain
    edit: Edit Person
    family: Family
    family_tree: Family Tree
    father: Father
    female: Female
    first_name: First name
    first_names: First names
    gender: Gender
    known_as: Known as
    last_name: Last name
    married_name: Married name
    m_f: M/F
    male: Male
    mother: Mother
    new: New Person
    notes: Notes
    partners: Partners
    people: People
    person: Person
    relationship_to: Relationship To
    siblings: Siblings
    tree: Tree
    checks:
      partners_guessed_year_wedding: Partnerships with Guessed Start
      partners_guessed_year_divorce: Partnerships with Guessed End
      partners_missing: Missing Partnerships
      people_females_with_male_name: Females with a Male First Name
      people_guessed_year_born: People with Guessed YOB
      people_guessed_year_died: People with Guessed YOD
      people_males_with_married_name: Males with a Married Name
      people_males_with_female_name: Males with a Female First Name
      people_unknown_maiden_name: Females with Unknown Maiden Name
      people_unknown_year_died: People with Unknown YOD
      pictures_with_no_people: Pictures with no People
      pictures_portraits_without_a_single_person: Portraits of More or Less than one Person
      title: Checklist
    domains:
      - Orr
      - Melrose
    help:
      search: How to Search for People
      tree: How to Use the Family Tree
    order:
      born: by born
      first: by first name
      known: by known as
      last: by last name
    symbol:
      male: ♂
      female: ♀

config/locales/person.yml (after)
en:
  person:
    born: Born
    born_guess: Born guess?
    children: Children
    died: Died
    died_guess: Died guess?
    realm: Domain
    edit: Edit Person
    family: Family
    family_tree: Family Tree
    father: Father
    female: Female
    first_name: First name
    first_names: First names
    gender: Gender
    known_as: Known as
    last_name: Last name
    married_name: Married name
    m_f: M/F
    male: Male
    mother: Mother
    new: New Person
    notes: Notes
    partners: Partners
    people: People
    person: Person
    relationship_to: Relationship To
    siblings: Siblings
    tree: Tree
    checks:
      partners_guessed_year_wedding: Partnerships with Guessed Start
      partners_guessed_year_divorce: Partnerships with Guessed End
      partners_missing: Missing Partnerships
      people_females_with_male_name: Females with a Male First Name
      people_guessed_year_born: People with Guessed YOB
      people_guessed_year_died: People with Guessed YOD
      people_males_with_married_name: Males with a Married Name
      people_males_with_female_name: Males with a Female First Name
      people_unknown_maiden_name: Females with Unknown Maiden Name
      people_unknown_year_died: People with Unknown YOD
      pictures_with_no_people: Pictures with no People
      pictures_portraits_without_a_single_person: Portraits of More or Less than one Person
      title: Checklist
    realms:
      - Orr
      - Melrose
    help:
      search: How to Search for People
      tree: How to Use the Family Tree
    order:
      born: by born
      first: by first name
      known: by known as
      last: by last name
    symbol:
      male: ♂
      female: ♀

config/locales/person.yml (diff)
@@ -5,7 +5,7 @@ en:
     children: Children
     died: Died
     died_guess: Died guess?
-    domain: Domain
+    realm: Domain
     edit: Edit Person
     family: Family
     family_tree: Family Tree
@@ -42,7 +42,7 @@ en:
       pictures_with_no_people: Pictures with no People
       pictures_portraits_without_a_single_person: Portraits of More or Less than one Person
       title: Checklist
-    domains:
+    realms:
       - Orr
       - Melrose
     help:
