config/locales/place.yml (before)
en:
  place:
    capital: Capital
    category: Type
    child: Child
    edit: Edit Place
    ename: English
    jname: Japanese
    kanji: Kanji
    level: Level
    mark_position: Mark Position
    move: Move
    new: New Place
    notes: Notes
    parent: Parent
    places: Places
    pop: Population
    reading: Reading
    text_position: Text Position
    vbox: ViewBox
    wiki: Wiki Link
    categories:
      attraction: Attraction
      cities: All Cities
      city: City
      core: Core City
      designated: Designated City
      prefecture: Prefecture
      region: Region
    directions:
      n: ↑
      s: ↓
      e: →
      w: ←
    symbols:
      capital: ©
jp:
  place:
    category: 種類
    ename: 英語
    jname: 日本語
    kanji: 漢字
    mark_position: マーク位置
    name: 名前
    parent: 親
    pop: 人口
    text_position: テキスト位置
    wiki: ウィキリンク
    categories:
      attraction: 観光名所
      cities: 全ての都市
      city: 都市
      core: 中核市
      designated: 指定都市
      prefecture: 県
      region: 地域

config/locales/place.yml (after)
en:
  place:
    capital: Capital
    category: Type
    child: Child
    description: Regions, prefectures, cities and places of interest in Japan.
    edit: Edit Place
    ename: English
    jname: Japanese
    kanji: Kanji
    keywords: japan, regions, prefectures, cities, population, places of interest
    level: Level
    mark_position: Mark Position
    move: Move
    new: New Place
    notes: Notes
    parent: Parent
    pop: Population
    reading: Reading
    text_position: Text Position
    title: Places
    vbox: ViewBox
    wiki: Wiki Link
    categories:
      attraction: Attraction
      cities: All Cities
      city: City
      core: Core City
      designated: Designated City
      prefecture: Prefecture
      region: Region
    directions:
      n: ↑
      s: ↓
      e: →
      w: ←
    symbols:
      capital: ©
jp:
  place:
    category: 種類
    ename: 英語
    jname: 日本語
    kanji: 漢字
    mark_position: マーク位置
    name: 名前
    parent: 親
    pop: 人口
    text_position: テキスト位置
    wiki: ウィキリンク
    categories:
      attraction: 観光名所
      cities: 全ての都市
      city: 都市
      core: 中核市
      designated: 指定都市
      prefecture: 県
      region: 地域

config/locales/place.yml (diff)
@@ -3,20 +3,22 @@ en:
     capital: Capital
     category: Type
     child: Child
+    description: Regions, prefectures, cities and places of interest in Japan.
     edit: Edit Place
     ename: English
     jname: Japanese
     kanji: Kanji
+    keywords: japan, regions, prefectures, cities, population, places of interest
     level: Level
     mark_position: Mark Position
     move: Move
     new: New Place
     notes: Notes
     parent: Parent
-    places: Places
     pop: Population
     reading: Reading
     text_position: Text Position
+    title: Places
     vbox: ViewBox
     wiki: Wiki Link
     categories:
