config/locales/problem.yml (before)
en:
  problem:
    audio: Audio
    category: Category
    description: Description
    edit: Edit Problem
    level: Level
    new: New Problem
    note: Note
    problem: Problem
    problems: Problems
    subcategory: Subcategory
    levels:
      - N1
      - N2
      - N3
      - N4
      - N5
    categories:
      - Language Knowledge (Characters, Vocabulary)
      - Language Knowledge (Grammar)
      - Reading Comprehension
      - Listening Comprehension
    subcategories:
      - Kanji Reading
      - Written Expressions
      - Contextual Understanding
      - Equivalent Meaning
      - Grammatical Form
      - Sentence Construction
      - Written Grammar
      - Short Sentence Understanding
      - Medium Piece Understanding
      - Information Retrieval
      - Subject Comprehension
      - Point Understanding
      - Speech Expression
      - Immediate Reply
    icons:
      edit: ✎
      last: ◀︎
      next: ▶︎
jp:
  problem:
    categories:
      - 言語知識 (文字・語彙)
      - 言語知識 (文法)
      - 読解
      - 聴解
    subcategories:
      - 漢字読み
      - 表記
      - 文脈規定
      - 言い換え類義
      - 文の文法（文法形式の判断）
      - 文の文法（文の組み立て）
      - 文章の文法
      - 内容理解（短文）
      - 内容理解（中文）
      - 情報検索
      - 課題理解
      - ポイント理解
      - 発言表現
      - 即時応答

config/locales/problem.yml (after)
en:
  problem:
    audio: Audio
    category: Category
    description: Description
    edit: Edit Problem
    level: Level
    new: New Problem
    note: Note
    problem: Problem
    problems: Problems
    subcategory: Subcategory
    levels:
      - N1
      - N2
      - N3
      - N4
      - N5
    categories:
      - Language Knowledge (Characters, Vocabulary)
      - Language Knowledge (Grammar)
      - Reading Comprehension
      - Listening Comprehension
    subcategories:
      - Kanji Reading
      - Written Expressions
      - Contextual Understanding
      - Equivalent Meaning
      - Grammatical Form
      - Sentence Construction
      - Written Grammar
      - Short Sentence Understanding
      - Medium Piece Understanding
      - Information Retrieval
      - Subject Comprehension
      - Point Understanding
      - Speech Expression
      - Immediate Reply
    icons:
      edit: ✎
      last: ←
      next: →
jp:
  problem:
    categories:
      - 言語知識 (文字・語彙)
      - 言語知識 (文法)
      - 読解
      - 聴解
    subcategories:
      - 漢字読み
      - 表記
      - 文脈規定
      - 言い換え類義
      - 文の文法（文法形式の判断）
      - 文の文法（文の組み立て）
      - 文章の文法
      - 内容理解（短文）
      - 内容理解（中文）
      - 情報検索
      - 課題理解
      - ポイント理解
      - 発言表現
      - 即時応答

config/locales/problem.yml (diff)
@@ -38,8 +38,8 @@ en:
       - Immediate Reply
     icons:
       edit: ✎
-      last: ◀︎
-      next: ▶︎
+      last: ←
+      next: →
 jp:
   problem:
     categories:
