config/locales/test.yml (before)
en:
  test:
    attempts: Attempts
    complete: Complete
    due: Due
    last: Last
    level: Level
    new: New
    number: Number
    resume: Resume
    review: Review
    show: Show Answer
    subject: Subject
    tests: Tests
    type: Type
    order:
      attempts: Attempts
      new: New
      now: Now
      skipped: Skipped
      today: Today
      updated: Updated
    scores:
      excellent: Fab
      fair: Fair
      good: Good
      poor: Poor
      skip: Skip
    short:
      attempts: A
      due: D
      excellent: F
      fair: F
      good: G
      last: L
      level: L
      poor: P
      skip: S
    types:
      border: Border
      example: Example
      place: Place
      unknown: Unknown
jp:
  test:
    questions:
      border: "%{prefecture}の<b>%{direction}</b>の県は何ですか"
      example: "日本語で「<b>%{english}</b>」は何と言いますか"
      region: "<b>%{place}</b>の都道府県はなんですか"
      prefecture: "<b>%{place}</b>のどの都市ですか"
      city: "<b>%{place}</b>はどの都道府県ですか"

config/locales/test.yml (after)
en:
  test:
    attempts: Attempts
    complete: Complete
    due: Due
    last: Last
    level: Level
    new: New
    number: Number
    resume: Resume
    review: Review
    show: Show Answer
    subject: Subject
    tests: Tests
    type: Type
    order:
      attempts: Attempts
      new: New
      now: Now
      skipped: Skipped
      today: Today
      updated: Updated
    scores:
      excellent: Fab
      fair: Fair
      good: Good
      poor: Poor
      skip: Skip
    short:
      attempts: A
      border: B
      due: D
      example: E
      excellent: F
      fair: F
      good: G
      last: L
      level: L
      place: P
      poor: P
      skip: S
      type: T
      unknown: U
    types:
      border: Border
      example: Example
      place: Place
      unknown: Unknown
jp:
  test:
    questions:
      border: "%{prefecture}の<b>%{direction}</b>の県は何ですか"
      example: "日本語で「<b>%{english}</b>」は何と言いますか"
      region: "<b>%{place}</b>の都道府県はなんですか"
      prefecture: "<b>%{place}</b>のどの都市ですか"
      city: "<b>%{place}</b>はどの都道府県ですか"

config/locales/test.yml (diff)
@@ -28,14 +28,19 @@ en:
       skip: Skip
     short:
       attempts: A
+      border: B
       due: D
+      example: E
       excellent: F
       fair: F
       good: G
       last: L
       level: L
+      place: P
       poor: P
       skip: S
+      type: T
+      unknown: U
     types:
       border: Border
       example: Example
