config/locales/vocab.yml (before)
en:
  vocab:
    any_level: Any Level
    audio: Audio
    category: Part of Speech
    conjugation: Conjugation
    edit: Edit Vocab
    ending: Ending
    homonyms: Homonyms
    japanese: Japanese
    kana: Kana
    kanji: Kanji
    kanjis: Kanji
    kunyomi: Kunyomi
    level: Level
    meaning: Meaning
    ojad: Ⓙ
    onyomi: Onyomi
    new: New Vocab
    reading: Reading
    readings: Readings
    vocab: Vocab
    vocabs: Vocabs
    kanji_test:
      failure: No! I was wrong!
      new: New Kanji Test
      reveal: Reveal
      success: Yes! I was right!
      test: Kanji Test
      tests: Kanji Tests
    note:
      created: Created
      edit: Edit Note
      new: New Note
      notes: Notes
      stuff: Stuff
      title: Title
      updated: Updated
    occupation:
      edit: Edit Occupation
      new: New Occupation
      occupations: Occupations
    similar:
      kanjis: Similar Kanjis
      words: Similar Words
      kanji:
        edit: Edit Similar Kanjis
        new: New Similar Kanjis
      word:
        edit: Edit Similar Words
        new: New Similar Words
    special:
      special: Special Search
      verb: Tricky Verbs
    tense:
      comm: Imperative
      dict: Dictionary
      masu: Polite
      pass: Passive
      past: Plain Past
      pote: Potential
      prog: Progressive
    test:
      a2km: Audio to Kanji and Meaning
      any: Any Skill
      answer: Answer
      category: Skill
      hit_rate: Success
      k2mr: Kanji to Meaning and Reading
      m2k: Meaning to Kanji
      new: New Vocab Test
      progress_rate: Progress
      redo: Redo Last
      test: Vocab Test
      tests: Vocab Tests
      question: Question
      response: Response
    trans:
      all: All Trans
      both: Both
      intransitive: Intransitive
      neither: Neither
      transitivity: Transitivity
      transitive: Transitive
    verb:
      all: All Types
      godan: Godan
      goichidan: Goichidan
      ichidan: Ichidan
      suru: Suru
      type: Verb Type
      verbs: Verbs

config/locales/vocab.yml (after)
en:
  vocab:
    any_level: Any Level
    audio: Audio
    category: Part of Speech
    conjugation: Conjugation
    edit: Edit Vocab
    ending: Ending
    homonyms: Homonyms
    japanese: Japanese
    kana: Kana
    kanji: Kanji
    kanjis: Kanji
    kunyomi: Kunyomi
    level: Level
    meaning: Meaning
    ojad: Ⓙ
    onyomi: Onyomi
    new: New Vocab
    reading: Reading
    readings: Readings
    vocab: Vocab
    vocabs: Vocabs
    kanji_test:
      failure: No! I was wrong!
      new: New Kanji Test
      reveal: Reveal
      success: Yes! I was right!
      test: Kanji Test
      tests: Kanji Tests
    note:
      created: Created
      edit: Edit Note
      new: New Note
      notes: Notes
      stuff: Stuff
      title: Title
      updated: Updated
    occupation:
      edit: Edit Occupation
      new: New Occupation
      occupations: Occupations
    similar:
      kanjis: Similar Kanjis
      words: Similar Words
      kanji:
        edit: Edit Similar Kanjis
        new: New Similar Kanjis
        category:
          category: Type
          reading: Reading
          shape: Shape
      word:
        edit: Edit Similar Words
        new: New Similar Words
    special:
      special: Special Search
      verb: Tricky Verbs
    tense:
      comm: Imperative
      dict: Dictionary
      masu: Polite
      pass: Passive
      past: Plain Past
      pote: Potential
      prog: Progressive
    test:
      a2km: Audio to Kanji and Meaning
      any: Any Skill
      answer: Answer
      category: Skill
      hit_rate: Success
      k2mr: Kanji to Meaning and Reading
      m2k: Meaning to Kanji
      new: New Vocab Test
      progress_rate: Progress
      redo: Redo Last
      test: Vocab Test
      tests: Vocab Tests
      question: Question
      response: Response
    trans:
      all: All Trans
      both: Both
      intransitive: Intransitive
      neither: Neither
      transitivity: Transitivity
      transitive: Transitive
    verb:
      all: All Types
      godan: Godan
      goichidan: Goichidan
      ichidan: Ichidan
      suru: Suru
      type: Verb Type
      verbs: Verbs

config/locales/vocab.yml (diff)
@@ -46,6 +46,10 @@ en:
       kanji:
         edit: Edit Similar Kanjis
         new: New Similar Kanjis
+        category:
+          category: Type
+          reading: Reading
+          shape: Shape
       word:
         edit: Edit Similar Words
         new: New Similar Words
