config/locales/wk.yml (before)
en:
  wk:
    character: Character
    id: WaniKani ID
    last_updated: Last Updated
    level: Level
    meaning: Meaning
    reading: Reading
    hint:
      meaning: Meaning Mnemonic
      mnemonic: Mnemonic
      reading: Reading Mnemonic
    kanji:
      kanji: Kanji
      kanjis: Kanjis
      similar: Similar Kanjis
    parts:
      adj: Adjective
      adv: Adverb
      cnt: Counter
      con: Conjunction
      exp: Expression
      gov: Godan
      iad: い-Adjective
      iax: い-Adjective-Like
      icv: Ichidan
      icx: Ichidan-Like
      int: Interjection
      ivb: Intransitive
      nad: な-Adjective
      noa: の-Adjective
      num: Numeral
      nun: Noun
      pno: Proper Noun
      pre: Prefix
      pro: Pronoun
      srv: する-Verb
      suf: Suffix
      tvb: Transitive
    radical:
      name: Name
      radical: Radical
      radicals: Radicals
    verb_pair:
      category: Group
      intransitive: Intransitive
      intransitive_reading: I-Reading
      intransitive_suffix: I-Suffix
      partner: Partner
      partners: Partners
      transitive: Transitive
      transitive_reading: T-Reading
      transitive_suffix: T-Suffix
      verb_pair: Verb Pair
      verb_pairs: Verb Pairs
    vocab:
      audio: Audio
      characters: Characters
      edit: Edit Notes
      last_noted: Last Noted
      notes: Notes
      parts: Parts of Speech
      vocab: Vocab
      vocabs: Vocabs
    short:
      character: Char
      characters: Chars
      id: ID
      last_updated: Last
jp:
  wk:
    japanese: 日本語
    verb_pair:
      categories:
        asu_eru: あす→える
        asu_u: あす→う
        eru_aru: える→ある
        eru_u: える→う
        irreg: 不規則
        passive: 所相
        su_ru: す→る
        su_reru: す→れる
        u_eru: う→える

config/locales/wk.yml (after)
en:
  wk:
    character: Character
    id: WaniKani ID
    last_updated: Last Updated
    level: Level
    meaning: Meaning
    reading: Reading
    example:
      edit: Edit Example
      english: English
      example: Example
      examples: Examples
      new: New Example
      japanese: Japanese
    hint:
      meaning: Meaning Mnemonic
      mnemonic: Mnemonic
      reading: Reading Mnemonic
    kanji:
      kanji: Kanji
      kanjis: Kanjis
      similar: Similar Kanjis
    parts:
      adj: Adjective
      adv: Adverb
      cnt: Counter
      con: Conjunction
      exp: Expression
      gov: Godan
      iad: い-Adjective
      iax: い-Adjective-Like
      icv: Ichidan
      icx: Ichidan-Like
      int: Interjection
      ivb: Intransitive
      nad: な-Adjective
      noa: の-Adjective
      num: Numeral
      nun: Noun
      pno: Proper Noun
      pre: Prefix
      pro: Pronoun
      srv: する-Verb
      suf: Suffix
      tvb: Transitive
    radical:
      name: Name
      radical: Radical
      radicals: Radicals
    verb_pair:
      category: Group
      intransitive: Intransitive
      intransitive_reading: I-Reading
      intransitive_suffix: I-Suffix
      partner: Partner
      partners: Partners
      transitive: Transitive
      transitive_reading: T-Reading
      transitive_suffix: T-Suffix
      verb_pair: Verb Pair
      verb_pairs: Verb Pairs
    vocab:
      audio: Audio
      characters: Characters
      edit: Edit Notes
      last_noted: Last Noted
      notes: Notes
      parts: Parts of Speech
      vocab: Vocab
      vocabs: Vocabs
    short:
      character: Char
      characters: Chars
      id: ID
      last_updated: Last
jp:
  wk:
    japanese: 日本語
    verb_pair:
      categories:
        asu_eru: あす→える
        asu_u: あす→う
        eru_aru: える→ある
        eru_u: える→う
        irreg: 不規則
        passive: 所相
        su_ru: す→る
        su_reru: す→れる
        u_eru: う→える

config/locales/wk.yml (diff)
@@ -6,6 +6,13 @@ en:
     level: Level
     meaning: Meaning
     reading: Reading
+    example:
+      edit: Edit Example
+      english: English
+      example: Example
+      examples: Examples
+      new: New Example
+      japanese: Japanese
     hint:
       meaning: Meaning Mnemonic
       mnemonic: Mnemonic
